spring.datasource.url=jdbc:postgresql://localhost:5432/trello_db
spring.datasource.username=postgres
spring.datasource.password=s63amg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
